{
  "_args": [
    [
      "fork-ts-checker-webpack-plugin-alt@0.4.14",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "fork-ts-checker-webpack-plugin-alt@0.4.14",
  "_id": "fork-ts-checker-webpack-plugin-alt@0.4.14",
  "_inBundle": false,
  "_integrity": "sha512-s0wjOBuPdylMRBzZ4yO8LSJuzem3g0MYZFxsjRXrFDQyL5KJBVSq30+GoHM/t/r2CRU4tI6zi04sq6OXK0UYnw==",
  "_location": "/fork-ts-checker-webpack-plugin-alt",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "fragment-cache": "0.2.1",
    "is-buffer": "1.1.6",
    "is-extendable": "0.1.1",
    "ms": "2.0.0",
    "nanomatch": "1.2.13",
    "object.pick": "1.3.0",
    "posix-character-classes": "0.1.1",
    "regex-not": "1.0.2",
    "repeat-element": "1.1.3",
    "repeat-string": "1.6.1",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "split-string": "3.1.0",
    "to-regex": "3.0.2",
    "to-regex-range": "2.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fork-ts-checker-webpack-plugin-alt@0.4.14",
    "name": "fork-ts-checker-webpack-plugin-alt",
    "escapedName": "fork-ts-checker-webpack-plugin-alt",
    "rawSpec": "0.4.14",
    "saveSpec": null,
    "fetchSpec": "0.4.14"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/fork-ts-checker-webpack-plugin-alt/-/fork-ts-checker-webpack-plugin-alt-0.4.14.tgz",
  "_spec": "0.4.14",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Piotr Oleś",
    "email": "piotrek.oles@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Realytics/fork-ts-checker-webpack-plugin/issues"
  },
  "contributors": [
    {
      "name": "Piotr Oleś",
      "email": "piotrek.oles@gmail.com",
      "url": "https://github.com/piotr-oles"
    },
    {
      "name": "John Reilly",
      "email": "johnny_reilly@hotmail.com",
      "url": "https://blog.johnnyreilly.com"
    }
  ],
  "dependencies": {
    "babel-code-frame": "^6.22.0",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "lodash": "^4.17.11",
    "micromatch": "^3.1.10",
    "minimatch": "^3.0.4",
    "resolve": "^1.5.0",
    "tapable": "^1.0.0"
  },
  "description": "Runs typescript type checker and linter on separate process.",
  "devDependencies": {
    "@types/babel-code-frame": "^6.20.1",
    "@types/chokidar": "^1.7.5",
    "@types/lodash": "^4.14.117",
    "@types/micromatch": "^3.1.0",
    "@types/minimatch": "^3.0.1",
    "@types/node": "^8.0.26",
    "@types/resolve": "0.0.4",
    "@types/webpack": "^4.4.9",
    "chai": "^3.5.0",
    "css-loader": "^0.28.7",
    "eslint": "^5.7.0",
    "husky": "^1.1.2",
    "istanbul": "^0.4.5",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "mock-fs": "^4.3.0",
    "mock-require": "^2.0.2",
    "prettier": "^1.14.3",
    "rimraf": "^2.5.4",
    "sinon": "^2.3.1",
    "ts-loader": "4.3.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.1",
    "vue": "^2.5.16",
    "vue-class-component": "^6.1.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.5"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/Timer/fork-ts-checker-webpack-plugin#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "webpack",
    "plugin",
    "typescript",
    "type",
    "checker",
    "linter",
    "fork",
    "fast",
    "speed",
    "ts-loader",
    "awesome-typescript-loader",
    "increment",
    "webpack-plugin"
  ],
  "license": "MIT",
  "lint-staged": {
    "concurrent": false,
    "linters": {
      "*.js": [
        "eslint --fix"
      ],
      "*.ts": [
        "tslint --fix"
      ],
      "*.{js,ts}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "main": "lib/index.js",
  "name": "fork-ts-checker-webpack-plugin-alt",
  "peerDependencies": {
    "webpack": "^2.3.0 || ^3.0.0 || ^4.0.0"
  },
  "repository": {
    "url": "git+https://github.com/Timer/fork-ts-checker-webpack-plugin.git",
    "type": "git"
  },
  "scripts": {
    "build": "tsc --version && tsc --project \"./src\"",
    "lint": "tslint --project src/tsconfig.json && eslint ./test",
    "lint:fix": "tslint --project src/tsconfig.json --fix && eslint ./test --fix",
    "test": "npm run build && npm run test:unit && npm run test:integration",
    "test:coverage": "rimraf coverage && istanbul cover -root lib --include-all-sources mocha -- -R spec ./test/unit ./test/integration",
    "test:integration": "mocha -R spec ./test/integration --exit && rimraf tmp",
    "test:unit": "mocha -R spec ./test/unit --exit",
    "test:watch": "mocha -R spec --watch ./test/unit"
  },
  "types": "lib/types/index.d.ts",
  "version": "0.4.14"
}
