{
  "_args": [
    [
      "postcss-media-minmax@4.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-media-minmax@4.0.0",
  "_id": "postcss-media-minmax@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-fo9moya6qyxsjbFAYl97qKO9gyre3qvbMnkOZeZwlsW6XYFsvs2DMGDlchVLfAd8LHPZDxivu/+qW2SMQeTHBw==",
  "_location": "/postcss-media-minmax",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-media-minmax@4.0.0",
    "name": "postcss-media-minmax",
    "escapedName": "postcss-media-minmax",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-media-minmax/-/postcss-media-minmax-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "yisi"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-media-minmax/issues"
  },
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "description": "Using more intuitive `>=`, `<=`, `>`, `<` instead of media queries min/max prefix.",
  "devDependencies": {
    "npmpub": "^4.1.0",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "README-zh.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/postcss/postcss-media-minmax#readme",
  "keywords": [
    "css",
    "css3",
    "postcss",
    "postcss-plugin",
    "media querie",
    "media queries"
  ],
  "license": "MIT",
  "name": "postcss-media-minmax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-media-minmax.git"
  },
  "scripts": {
    "release": "npmpub",
    "test": "tape test"
  },
  "version": "4.0.0"
}
