{
  "_args": [
    [
      "autoprefixer@9.3.1",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "autoprefixer@9.3.1",
  "_id": "autoprefixer@9.3.1",
  "_inBundle": false,
  "_integrity": "sha512-DY9gOh8z3tnCbJ13JIWaeQsoYncTGdsrgCceBaQSIL4nvdrLxgbRSBPevg2XbX7u4QCSfLheSJEEIUUSlkbx6Q==",
  "_location": "/autoprefixer",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "autoprefixer@9.3.1",
    "name": "autoprefixer",
    "escapedName": "autoprefixer",
    "rawSpec": "9.3.1",
    "saveSpec": null,
    "fetchSpec": "9.3.1"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-9.3.1.tgz",
  "_spec": "9.3.1",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "autoprefixer": "bin/autoprefixer"
  },
  "bugs": {
    "url": "https://github.com/postcss/autoprefixer/issues"
  },
  "dependencies": {
    "browserslist": "^4.3.3",
    "caniuse-lite": "^1.0.30000898",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "postcss": "^7.0.5",
    "postcss-value-parser": "^3.3.1"
  },
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/postcss/autoprefixer#readme",
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "lib/autoprefixer",
  "name": "autoprefixer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/autoprefixer.git"
  },
  "version": "9.3.1"
}
