{
  "_args": [
    [
      "postcss-selector-parser@5.0.0-rc.4",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-selector-parser@5.0.0-rc.4",
  "_id": "postcss-selector-parser@5.0.0-rc.4",
  "_inBundle": false,
  "_integrity": "sha512-0XvfYuShrKlTk1ooUrVzMCFQRcypsdEIsGqh5IxC5rdtBi4/M/tDAJeSONwC2MTqEFsmPZYAV7Dd4X8rgAfV0A==",
  "_location": "/postcss-selector-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-selector-parser@5.0.0-rc.4",
    "name": "postcss-selector-parser",
    "escapedName": "postcss-selector-parser",
    "rawSpec": "5.0.0-rc.4",
    "saveSpec": null,
    "fetchSpec": "5.0.0-rc.4"
  },
  "_requiredBy": [
    "/postcss-attribute-case-insensitive",
    "/postcss-calc",
    "/postcss-custom-selectors",
    "/postcss-dir-pseudo-class",
    "/postcss-pseudo-class-any-link"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-5.0.0-rc.4.tgz",
  "_spec": "5.0.0-rc.4",
  "_where": "/home/architgupta923/data-digital-twin",
  "ava": {
    "require": "babel-register",
    "concurrency": 5
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-selector-parser/issues"
  },
  "contributors": [
    {
      "name": "Ben Briggs",
      "email": "beneb.info@gmail.com",
      "url": "http://beneb.info"
    },
    {
      "name": "Chris Eppstein",
      "email": "chris@eppsteins.net",
      "url": "http://twitter.com/chriseppstein"
    }
  ],
  "dependencies": {
    "cssesc": "^2.0.0",
    "indexes-of": "^1.0.1",
    "uniq": "^1.0.1"
  },
  "description": "> Selector parser with built in methods for working with selector strings.",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-precompile-charcodes": "^1.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.2",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "glob": "^7.1.3",
    "minimist": "^1.2.0",
    "nyc": "^11.7.3",
    "postcss": "^7.0.5",
    "semver": "^5.6.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "API.md",
    "CHANGELOG.md",
    "LICENSE-MIT",
    "dist",
    "postcss-selector-parser.d.ts"
  ],
  "homepage": "https://github.com/postcss/postcss-selector-parser",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-selector-parser",
  "nyc": {
    "exclude": [
      "node_modules",
      "**/__tests__"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-selector-parser.git"
  },
  "scripts": {
    "lintfix": "eslint --fix src",
    "prepare": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "nyc ava src/__tests__/*.js",
    "testone": "ava"
  },
  "types": "postcss-selector-parser.d.ts",
  "version": "5.0.0-rc.4"
}
