{
  "_args": [
    [
      "postcss-reduce-initial@4.0.2",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-reduce-initial@4.0.2",
  "_id": "postcss-reduce-initial@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-epUiC39NonKUKG+P3eAOKKZtm5OtAtQJL7Ye0CBN1f+UQTHzqotudp+hki7zxXm7tT0ZAKDMBj1uihpPjP25ug==",
  "_location": "/postcss-reduce-initial",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-reduce-initial@4.0.2",
    "name": "postcss-reduce-initial",
    "escapedName": "postcss-reduce-initial",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-reduce-initial/-/postcss-reduce-initial-4.0.2.tgz",
  "_spec": "4.0.2",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "browserslist": "^4.0.0",
    "caniuse-api": "^3.0.0",
    "has": "^1.0.0",
    "postcss": "^7.0.0"
  },
  "description": "Reduce initial definitions to the actual initial value, where possible.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "got": "^8.0.0",
    "html2plaintext": "^2.0.0",
    "write-file": "^1.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "data",
    "dist/index.js",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-reduce-initial",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "acquire": "babel-node ./src/acquire.js",
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/,src/acquire.js"
  },
  "version": "4.0.2"
}
