{
  "_args": [
    [
      "amqplib@0.6.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "amqplib@0.6.0",
  "_id": "amqplib@0.6.0",
  "_inBundle": false,
  "_integrity": "sha512-zXCh4jQ77TBZe1YtvZ1n7sUxnTjnNagpy8MVi2yc1ive239pS3iLwm4e4d5o4XZGx1BdTKQ/U0ZmaDU3c8MxYQ==",
  "_location": "/amqplib",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "amqplib@0.6.0",
    "name": "amqplib",
    "escapedName": "amqplib",
    "rawSpec": "0.6.0",
    "saveSpec": null,
    "fetchSpec": "0.6.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/amqplib/-/amqplib-0.6.0.tgz",
  "_spec": "0.6.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Michael Bridgen",
    "email": "mikeb@squaremobius.net"
  },
  "bugs": {
    "url": "https://github.com/squaremo/amqp.node/issues"
  },
  "dependencies": {
    "bitsyntax": "~0.1.0",
    "bluebird": "^3.5.2",
    "buffer-more-ints": "~1.0.0",
    "readable-stream": "1.x >=1.1.9",
    "safe-buffer": "~5.1.2",
    "url-parse": "~1.4.3"
  },
  "description": "An AMQP 0-9-1 (e.g., RabbitMQ) library and client.",
  "devDependencies": {
    "claire": "0.4.1",
    "istanbul": "0.1.x",
    "mocha": "^3.5.3",
    "uglify-js": "2.6.x"
  },
  "engines": {
    "node": ">=0.8 <=14"
  },
  "homepage": "http://squaremo.github.io/amqp.node/",
  "keywords": [
    "AMQP",
    "AMQP 0-9-1",
    "RabbitMQ"
  ],
  "license": "MIT",
  "main": "./channel_api.js",
  "name": "amqplib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squaremo/amqp.node.git"
  },
  "scripts": {
    "prepare": "make",
    "test": "make test"
  },
  "version": "0.6.0"
}
