{
  "_args": [
    [
      "postcss-custom-properties@8.0.9",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-custom-properties@8.0.9",
  "_id": "postcss-custom-properties@8.0.9",
  "_inBundle": false,
  "_integrity": "sha512-/Lbn5GP2JkKhgUO2elMs4NnbUJcvHX4AaF5nuJDaNkd2chYW1KA5qtOGGgdkBEWcXtKSQfHXzT7C6grEVyb13w==",
  "_location": "/postcss-custom-properties",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-custom-properties@8.0.9",
    "name": "postcss-custom-properties",
    "escapedName": "postcss-custom-properties",
    "rawSpec": "8.0.9",
    "saveSpec": null,
    "fetchSpec": "8.0.9"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-custom-properties/-/postcss-custom-properties-8.0.9.tgz",
  "_spec": "8.0.9",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-custom-properties/issues"
  },
  "contributors": [
    {
      "name": "Maxime Thirouin"
    }
  ],
  "dependencies": {
    "postcss": "^7.0.5",
    "postcss-values-parser": "^2.0.0"
  },
  "description": "Use Custom Properties Queries in CSS",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.esm.mjs",
    "index.esm.mjs.map"
  ],
  "homepage": "https://github.com/postcss/postcss-custom-properties#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "custom",
    "properties",
    "declarations",
    "variables",
    "vars",
    "w3c",
    "csswg",
    "specification"
  ],
  "license": "MIT",
  "main": "index.cjs.js",
  "module": "index.esm.mjs",
  "name": "postcss-custom-properties",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-custom-properties.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "npm run test:js && npm run test:tape",
    "test:js": "eslint *.js lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "8.0.9"
}
