{
  "_args": [
    [
      "postcss-merge-longhand@4.0.9",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-merge-longhand@4.0.9",
  "_id": "postcss-merge-longhand@4.0.9",
  "_inBundle": false,
  "_integrity": "sha512-UVMXrXF5K/kIwUbK/crPFCytpWbNX2Q3dZSc8+nQUgfOHrCT4+MHncpdxVphUlQeZxlLXUJbDyXc5NBhTnS2tA==",
  "_location": "/postcss-merge-longhand",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-merge-longhand@4.0.9",
    "name": "postcss-merge-longhand",
    "escapedName": "postcss-merge-longhand",
    "rawSpec": "4.0.9",
    "saveSpec": null,
    "fetchSpec": "4.0.9"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-merge-longhand/-/postcss-merge-longhand-4.0.9.tgz",
  "_spec": "4.0.9",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "css-color-names": "0.0.4",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0",
    "stylehacks": "^4.0.0"
  },
  "description": "Merge longhand properties into shorthand with PostCSS.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-merge-longhand",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.9"
}
