{
  "_args": [
    [
      "postcss-flexbugs-fixes@4.1.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-flexbugs-fixes@4.1.0",
  "_id": "postcss-flexbugs-fixes@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-jr1LHxQvStNNAHlgco6PzY308zvLklh7SJVYuWUwyUQncofaAlD2l+P/gxKHOdqWKe7xJSkVLFF/2Tp+JqMSZA==",
  "_location": "/postcss-flexbugs-fixes",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-flexbugs-fixes@4.1.0",
    "name": "postcss-flexbugs-fixes",
    "escapedName": "postcss-flexbugs-fixes",
    "rawSpec": "4.1.0",
    "saveSpec": null,
    "fetchSpec": "4.1.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-flexbugs-fixes/-/postcss-flexbugs-fixes-4.1.0.tgz",
  "_spec": "4.1.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Luis Rudge",
    "email": "luis@luisrudge.net"
  },
  "bugs": {
    "url": "https://github.com/luisrudge/postcss-flexbugs-fixes/issues"
  },
  "dependencies": {
    "postcss": "^7.0.0"
  },
  "description": "PostCSS plugin This project tries to fix all of flexbug's issues",
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.12.0",
    "gulp-mocha": "^2.0.1"
  },
  "files": [
    "bugs",
    "index.js"
  ],
  "homepage": "https://github.com/luisrudge/postcss-flexbugs-fixes#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "flexbugs",
    "flexbox",
    "flex"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postcss-flexbugs-fixes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisrudge/postcss-flexbugs-fixes.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "4.1.0"
}
