{
  "_args": [
    [
      "pretty-format@23.6.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "pretty-format@23.6.0",
  "_id": "pretty-format@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-zf9NV1NSlDLDjycnwm6hpFATCGl/K1lt0R/GdkAK2O5LN/rwJoB+Mh93gGJjut4YbmecbfgLWVGSTCr0Ewvvbw==",
  "_location": "/pretty-format",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pretty-format@23.6.0",
    "name": "pretty-format",
    "escapedName": "pretty-format",
    "rawSpec": "23.6.0",
    "saveSpec": null,
    "fetchSpec": "23.6.0"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest-diff",
    "/jest-each",
    "/jest-jasmine2",
    "/jest-leak-detector",
    "/jest-matcher-utils",
    "/jest-snapshot",
    "/jest-validate"
  ],
  "_resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-23.6.0.tgz",
  "_spec": "23.6.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "James Kyle",
    "email": "me@thejameskyle.com"
  },
  "browser": "build-es5/index.js",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "ansi-regex": "^3.0.0",
    "ansi-styles": "^3.2.0"
  },
  "description": "Stringify any JavaScript value.",
  "devDependencies": {
    "immutable": "^4.0.0-rc.9",
    "react": "*",
    "react-dom": "*",
    "react-test-renderer": "*"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "pretty-format",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
