{
  "_args": [
    [
      "postcss-svgo@4.0.1",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-svgo@4.0.1",
  "_id": "postcss-svgo@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-YD5uIk5NDRySy0hcI+ZJHwqemv2WiqqzDgtvgMzO8EGSkK5aONyX8HMVFRFJSdO8wUWTuisUFn/d7yRRbBr5Qw==",
  "_location": "/postcss-svgo",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-svgo@4.0.1",
    "name": "postcss-svgo",
    "escapedName": "postcss-svgo",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-svgo/-/postcss-svgo-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "is-svg": "^3.0.0",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0",
    "svgo": "^1.0.0"
  },
  "description": "Optimise inline SVG with PostCSS.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "pleeease-filters": "^4.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "svg",
    "svgo"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-svgo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.1"
}
