{
  "_args": [
    [
      "glob@7.1.3",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "glob@7.1.3",
  "_id": "glob@7.1.3",
  "_inBundle": false,
  "_integrity": "sha512-vcfuiIxogLV4DlGBHIUOwI0IbrJ8HWPc4MU7HzviGeNho/UJDfi6B5p3sHeWIQ0KGIU0Jpxi5ZHxemQfLkkAwQ==",
  "_location": "/glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "glob@7.1.3",
    "name": "glob",
    "escapedName": "glob",
    "rawSpec": "7.1.3",
    "saveSpec": null,
    "fetchSpec": "7.1.3"
  },
  "_requiredBy": [
    "/cacache",
    "/eslint",
    "/fileset",
    "/globby",
    "/jest-config",
    "/jest/jest-cli",
    "/react-dev-utils/globby",
    "/rimraf",
    "/uglifyjs-webpack-plugin/cacache",
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/glob/-/glob-7.1.3.tgz",
  "_spec": "7.1.3",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "dependencies": {
    "fs.realpath": "^1.0.0",
    "inflight": "^1.0.4",
    "inherits": "2",
    "minimatch": "^3.0.4",
    "once": "^1.3.0",
    "path-is-absolute": "^1.0.0"
  },
  "description": "a little globber",
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "^2.2.8",
    "tap": "^12.0.1",
    "tick": "0.0.6"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "glob.js",
    "sync.js",
    "common.js"
  ],
  "homepage": "https://github.com/isaacs/node-glob#readme",
  "license": "ISC",
  "main": "glob.js",
  "name": "glob",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "scripts": {
    "bench": "bash benchmark.sh",
    "benchclean": "node benchclean.js",
    "prepublish": "npm run benchclean",
    "prof": "bash prof.sh && cat profile.txt",
    "profclean": "rm -f v8.log profile.txt",
    "test": "tap test/*.js --cov",
    "test-regen": "npm run profclean && TEST_REGEN=1 node test/00-setup.js"
  },
  "version": "7.1.3"
}
