{
  "_args": [
    [
      "flush-write-stream@1.0.3",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "flush-write-stream@1.0.3",
  "_id": "flush-write-stream@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-calZMC10u0FMUqoiunI2AiGIIUtUIvifNwkHhNupZH4cbNnW1Itkoh/Nf5HFYmDrwWPjrUxpkZT0KhuCq0jmGw==",
  "_location": "/flush-write-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "flush-write-stream@1.0.3",
    "name": "flush-write-stream",
    "escapedName": "flush-write-stream",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/mississippi",
    "/uglifyjs-webpack-plugin/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/flush-write-stream/-/flush-write-stream-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/flush-write-stream/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "readable-stream": "^2.0.4"
  },
  "description": "A write stream constructor that supports a flush function that is called before finish is emitted",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "homepage": "https://github.com/mafintosh/flush-write-stream",
  "license": "MIT",
  "main": "index.js",
  "name": "flush-write-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/flush-write-stream.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.0.3"
}
