{
  "_args": [
    [
      "@babel/parser@7.1.5",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "@babel/parser@7.1.5",
  "_id": "@babel/parser@7.1.5",
  "_inBundle": false,
  "_integrity": "sha512-WXKf5K5HT6X0kKiCOezJZFljsfxKV1FpU8Tf1A7ZpGvyd/Q4hlrJm2EwoH2onaUq3O4tLDp+4gk0hHPsMyxmOg==",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/parser@7.1.5",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "7.1.5",
    "saveSpec": null,
    "fetchSpec": "7.1.5"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/babel-eslint"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.1.5.tgz",
  "_spec": "7.1.5",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "parser": "bin/babel-parser.js"
  },
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/helper-fixtures": "^7.0.0",
    "charcodes": "0.1.0",
    "unicode-11.0.0": "^0.7.7"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib",
    "typings"
  ],
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-parser"
  },
  "types": "typings/babel-parser.d.ts",
  "version": "7.1.5"
}
