{
  "_args": [
    [
      "postcss-discard-empty@4.0.1",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-discard-empty@4.0.1",
  "_id": "postcss-discard-empty@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-B9miTzbznhDjTfjvipfHoqbWKwd0Mj+/fL5s1QOz06wufguil+Xheo4XpOnc4NqKYBCNqqEzgPv2aPBIJLox0w==",
  "_location": "/postcss-discard-empty",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-discard-empty@4.0.1",
    "name": "postcss-discard-empty",
    "escapedName": "postcss-discard-empty",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-discard-empty/-/postcss-discard-empty-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "postcss": "^7.0.0"
  },
  "description": "Discard empty rules and values with PostCSS.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "compress",
    "css",
    "empty",
    "minify",
    "optimisation",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-discard-empty",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.1"
}
