{
  "_args": [
    [
      "postcss-image-set-function@3.0.1",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-image-set-function@3.0.1",
  "_id": "postcss-image-set-function@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-oPTcFFip5LZy8Y/whto91L9xdRHCWEMs3e1MdJxhgt4jy2WYXfhkng59fH5qLXSCPN8k4n94p1Czrfe5IOkKUw==",
  "_location": "/postcss-image-set-function",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-image-set-function@3.0.1",
    "name": "postcss-image-set-function",
    "escapedName": "postcss-image-set-function",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-image-set-function/-/postcss-image-set-function-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-image-set-function/issues"
  },
  "dependencies": {
    "postcss": "^7.0.2",
    "postcss-values-parser": "^2.0.0"
  },
  "description": "Display resolution-dependent images using the image-set() function in CSS",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-image-set-function#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "image-set",
    "background",
    "image",
    "responsive",
    "resolution",
    "negotiation",
    "optimization"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-image-set-function",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-image-set-function.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:ec": "echint --ignore index.*.js test",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "3.0.1"
}
