{
  "_args": [
    [
      "hpack.js@2.1.6",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "hpack.js@2.1.6",
  "_id": "hpack.js@2.1.6",
  "_inBundle": false,
  "_integrity": "sha1-h3dMCUnlE/QuhFdbPEVoH63ioLI=",
  "_location": "/hpack.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hpack.js@2.1.6",
    "name": "hpack.js",
    "escapedName": "hpack.js",
    "rawSpec": "2.1.6",
    "saveSpec": null,
    "fetchSpec": "2.1.6"
  },
  "_requiredBy": [
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/hpack.js/-/hpack.js-2.1.6.tgz",
  "_spec": "2.1.6",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/hpack.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "obuf": "^1.0.0",
    "readable-stream": "^2.0.1",
    "wbuf": "^1.1.0"
  },
  "description": "HPACK implementation",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/indutny/hpack.js#readme",
  "keywords": [
    "HPACK",
    "HTTP2",
    "compress",
    "decompress",
    "headers"
  ],
  "license": "MIT",
  "main": "lib/hpack.js",
  "name": "hpack.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hpack.js.git"
  },
  "scripts": {
    "test": "mocha test/*-test.js"
  },
  "version": "2.1.6"
}
