{
  "_args": [
    [
      "@babel/plugin-syntax-typescript@7.1.5",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "@babel/plugin-syntax-typescript@7.1.5",
  "_id": "@babel/plugin-syntax-typescript@7.1.5",
  "_inBundle": false,
  "_integrity": "sha512-VqK5DFcS6/T8mT5CcJv1BwZLYFxkHiGZmP7Hs87F53lSToE/qfL7TpPrqFSaKyZi9w7Z/b/tmOGZZDupcJjFvw==",
  "_location": "/@babel/plugin-syntax-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-typescript@7.1.5",
    "name": "@babel/plugin-syntax-typescript",
    "escapedName": "@babel%2fplugin-syntax-typescript",
    "scope": "@babel",
    "rawSpec": "7.1.5",
    "saveSpec": null,
    "fetchSpec": "7.1.5"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.1.5.tgz",
  "_spec": "7.1.5",
  "_where": "/home/architgupta923/data-digital-twin",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "description": "Allow parsing of TypeScript syntax",
  "devDependencies": {
    "@babel/core": "^7.1.5"
  },
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-typescript"
  },
  "version": "7.1.5"
}
