{
  "_args": [
    [
      "follow-redirects@1.5.9",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "follow-redirects@1.5.9",
  "_id": "follow-redirects@1.5.9",
  "_inBundle": false,
  "_integrity": "sha512-Bh65EZI/RU8nx0wbYF9shkFZlqLP+6WT/5FnA3cE/djNSuKNHJEinGGZgu/cQEkeeb2GdFOgenAmn8qaqYke2w==",
  "_location": "/follow-redirects",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "follow-redirects@1.5.9",
    "name": "follow-redirects",
    "escapedName": "follow-redirects",
    "rawSpec": "1.5.9",
    "saveSpec": null,
    "fetchSpec": "1.5.9"
  },
  "_requiredBy": [
    "/axios",
    "/http-proxy"
  ],
  "_resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.5.9.tgz",
  "_spec": "1.5.9",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Olivier Lalonde",
    "email": "olalonde@gmail.com",
    "url": "http://www.syskall.com"
  },
  "bugs": {
    "url": "https://github.com/olalonde/follow-redirects/issues"
  },
  "contributors": [
    {
      "name": "James Talmage",
      "email": "james@talmage.io"
    },
    {
      "name": "Ruben Verborgh",
      "email": "ruben@verborgh.org",
      "url": "https://ruben.verborgh.org/"
    }
  ],
  "dependencies": {
    "debug": "=3.1.0"
  },
  "description": "HTTP and HTTPS modules that follow redirects.",
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "express": "^4.16.2",
    "mocha": "^5.0.0",
    "nyc": "^11.8.0"
  },
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "index.js",
    "create.js",
    "http.js",
    "https.js"
  ],
  "homepage": "https://github.com/olalonde/follow-redirects",
  "keywords": [
    "http",
    "https",
    "url",
    "redirect",
    "client",
    "location",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "follow-redirects",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/olalonde/follow-redirects.git"
  },
  "scripts": {
    "lint": "eslint *.js test",
    "mocha": "nyc mocha",
    "test": "npm run lint && npm run mocha"
  },
  "version": "1.5.9"
}
