{
  "_args": [
    [
      "array-equal@1.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "array-equal@1.0.0",
  "_id": "array-equal@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-jCpe8kcv2ep0KwTHenUJO6J1fJM=",
  "_location": "/array-equal",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "array-equal@1.0.0",
    "name": "array-equal",
    "escapedName": "array-equal",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "http://registry.npmjs.org/array-equal/-/array-equal-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/component/array-equal/issues"
  },
  "description": "check if two arrays are equal",
  "homepage": "https://github.com/component/array-equal#readme",
  "license": "MIT",
  "name": "array-equal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/array-equal.git"
  },
  "version": "1.0.0"
}
