{
  "_args": [
    [
      "h2x-parse@1.1.1",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "h2x-parse@1.1.1",
  "_id": "h2x-parse@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-WRSmPF+tIWuUXVEZaYRhcZx/JGEJx8LjZpDDtrvMr5m/GTR0NerydCik5dRzcKXPWCtfXxuJRLR4v2P4HB2B1A==",
  "_location": "/h2x-parse",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "h2x-parse@1.1.1",
    "name": "h2x-parse",
    "escapedName": "h2x-parse",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/h2x-core"
  ],
  "_resolved": "https://registry.npmjs.org/h2x-parse/-/h2x-parse-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Bergé Greg",
    "email": "berge.greg@gmail.com"
  },
  "dependencies": {
    "h2x-types": "^1.1.0",
    "jsdom": ">=11.0.0"
  },
  "description": "Convert HTML code into h2x AST.",
  "gitHead": "a0d09de7ae619b7ec529c2617d94d0f3ade09cf7",
  "homepage": "https://github.com/smooth-code/h2x",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "h2x-parse",
  "repository": {
    "type": "git",
    "url": "https://github.com/smooth-code/h2x/tree/master/packages/h2x-parse"
  },
  "scripts": {
    "build": "babel --config-file ../../babel.config.js -d lib --ignore \"**/*.test.js\" src",
    "prebuild": "rm -rf lib/",
    "prepublishOnly": "yarn run build"
  },
  "version": "1.1.1"
}
