{
  "_args": [
    [
      "acorn-walk@6.1.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "acorn-walk@6.1.0",
  "_id": "acorn-walk@6.1.0",
  "_inBundle": false,
  "_integrity": "sha512-ugTb7Lq7u4GfWSqqpwE0bGyoBZNMTok/zDBXxfEG0QM50jNlGhIWjRC1pPN7bvV1anhF+bs+/gNcRw+o55Evbg==",
  "_location": "/acorn-walk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn-walk@6.1.0",
    "name": "acorn-walk",
    "escapedName": "acorn-walk",
    "rawSpec": "6.1.0",
    "saveSpec": null,
    "fetchSpec": "6.1.0"
  },
  "_requiredBy": [
    "/acorn-globals"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-walk/-/acorn-walk-6.1.0.tgz",
  "_spec": "6.1.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "bugs": {
    "url": "https://github.com/acornjs/acorn/issues"
  },
  "description": "ECMAScript (ESTree) AST walker",
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/acornjs/acorn",
  "license": "MIT",
  "main": "dist/walk.js",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "url": "https://marijnhaverbeke.nl"
    },
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "https://rreverser.com/"
    },
    {
      "name": "Adrian Heine",
      "url": "http://adrianheine.de"
    }
  ],
  "module": "dist/walk.mjs",
  "name": "acorn-walk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acornjs/acorn.git"
  },
  "scripts": {
    "prepare": "cd ..; npm run build:walk"
  },
  "version": "6.1.0"
}
