{
  "_args": [
    [
      "flat-cache@1.3.2",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "flat-cache@1.3.2",
  "_id": "flat-cache@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-KByBY8c98sLUAGpnmjEdWTrtrLZRtZdwds+kAL/ciFXTCb7AZgqKsAnVnYFQj1hxepwO8JKN/8AsRWwLq+RK0A==",
  "_location": "/flat-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "flat-cache@1.3.2",
    "name": "flat-cache",
    "escapedName": "flat-cache",
    "rawSpec": "1.3.2",
    "saveSpec": null,
    "fetchSpec": "1.3.2"
  },
  "_requiredBy": [
    "/file-entry-cache"
  ],
  "_resolved": "https://registry.npmjs.org/flat-cache/-/flat-cache-1.3.2.tgz",
  "_spec": "1.3.2",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Roy Riojas",
    "url": "http://royriojas.com"
  },
  "bugs": {
    "url": "https://github.com/royriojas/flat-cache/issues"
  },
  "changelogx": {
    "ignoreRegExp": [
      "BLD: Release",
      "DOC: Generate Changelog",
      "Generated Changelog"
    ],
    "issueIDRegExp": "#(\\d+)",
    "commitURL": "https://github.com/royriojas/flat-cache/commit/{0}",
    "authorURL": "https://github.com/{0}",
    "issueIDURL": "https://github.com/royriojas/flat-cache/issues/{0}",
    "projectName": "flat-cache"
  },
  "dependencies": {
    "circular-json": "^0.3.1",
    "del": "^3.0.0",
    "graceful-fs": "^4.1.2",
    "write": "^0.2.1"
  },
  "description": "A stupidly simple key/value storage using files to persist some data",
  "devDependencies": {
    "chai": "^3.2.0",
    "changelogx": "3.0.0",
    "esbeautifier": "10.1.1",
    "eslinter": "^3.2.1",
    "glob-expand": "0.2.1",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "precommit": "^1.1.5",
    "prepush": "^3.1.4",
    "proxyquire": "^1.7.2",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "watch-run": "^1.2.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "cache.js",
    "utils.js"
  ],
  "homepage": "https://github.com/royriojas/flat-cache#readme",
  "keywords": [
    "json cache",
    "simple cache",
    "file cache",
    "key par",
    "key value",
    "cache"
  ],
  "license": "MIT",
  "main": "cache.js",
  "name": "flat-cache",
  "precommit": [
    "npm run verify --silent"
  ],
  "prepush": [
    "npm run verify --silent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royriojas/flat-cache.git"
  },
  "scripts": {
    "autofix": "npm run beautify && npm run eslint-fix",
    "beautify": "esbeautifier 'cache.js' 'test/specs/**/*.js'",
    "beautify-check": "npm run beautify -- -k",
    "bump-major": "npm run pre-v && npm version major -m 'BLD: Release v%s' && npm run post-v",
    "bump-minor": "npm run pre-v && npm version minor -m 'BLD: Release v%s' && npm run post-v",
    "bump-patch": "npm run pre-v && npm version patch -m 'BLD: Release v%s' && npm run post-v",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "check": "npm run beautify-check && npm run eslint",
    "cover": "istanbul cover test/runner.js html text-summary",
    "do-changelog": "npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog' --no-verify",
    "eslint": "eslinter 'cache.js' 'utils.js' 'specs/**/*.js'",
    "eslint-fix": "npm run eslint -- --fix",
    "install-hooks": "prepush install && changelogx install-hook && precommit install",
    "post-v": "npm run do-changelog && git push --no-verify && git push --tags --no-verify",
    "pre-v": "npm run verify",
    "test": "npm run verify --silent",
    "test:cache": "mocha -R spec test/specs",
    "verify": "npm run check && npm run test:cache",
    "watch": "watch-run -i -p 'test/specs/**/*.js' istanbul cover test/runner.js html text-summary"
  },
  "version": "1.3.2"
}
