{
  "_args": [
    [
      "astral-regex@1.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "astral-regex@1.0.0",
  "_id": "astral-regex@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-+Ryf6g3BKoRc7jfp7ad8tM4TtMiaWvbF/1/sQcZPkkS7ag3D5nMBCe2UfOTONtAkaG0tO0ij3C5Lwmf1EiyjHg==",
  "_location": "/astral-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "astral-regex@1.0.0",
    "name": "astral-regex",
    "escapedName": "astral-regex",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/string-length"
  ],
  "_resolved": "https://registry.npmjs.org/astral-regex/-/astral-regex-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/astral-regex/issues"
  },
  "dependencies": {},
  "description": "Regular expression for matching astral symbols",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/astral-regex#readme",
  "keywords": [
    "astral",
    "emoji",
    "regex",
    "surrogate"
  ],
  "license": "MIT",
  "name": "astral-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/astral-regex.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
