{
  "_args": [
    [
      "@babel/plugin-syntax-decorators@7.1.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "@babel/plugin-syntax-decorators@7.1.0",
  "_id": "@babel/plugin-syntax-decorators@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-uQvRSbgQ0nQg3jsmIixXXDCgSpkBolJ9X7NYThMKCcjvE8dN2uWJUzTUNNAeuKOjARTd+wUQV0ztXpgunZYKzQ==",
  "_location": "/@babel/plugin-syntax-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-decorators@7.1.0",
    "name": "@babel/plugin-syntax-decorators",
    "escapedName": "@babel%2fplugin-syntax-decorators",
    "scope": "@babel",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-decorators"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-decorators/-/plugin-syntax-decorators-7.1.0.tgz",
  "_spec": "7.1.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "description": "Allow parsing of decorators",
  "devDependencies": {
    "@babel/core": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-decorators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-decorators"
  },
  "version": "7.1.0"
}
