{
  "_args": [
    [
      "postcss-preset-env@6.0.6",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-preset-env@6.0.6",
  "_id": "postcss-preset-env@6.0.6",
  "_inBundle": false,
  "_integrity": "sha512-W1Wtqngl7BMe4s9o76odTaVs4HXVLhOHD+L5Ez+7x15yiA+98W/WVO6IPlC1q9BIkgAckRtUFmEDr0sNufXZIQ==",
  "_location": "/postcss-preset-env",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-preset-env@6.0.6",
    "name": "postcss-preset-env",
    "escapedName": "postcss-preset-env",
    "rawSpec": "6.0.6",
    "saveSpec": null,
    "fetchSpec": "6.0.6"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-preset-env/-/postcss-preset-env-6.0.6.tgz",
  "_spec": "6.0.6",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/csstools/postcss-preset-env/issues"
  },
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "browserslist": "^4.1.1",
    "caniuse-lite": "^1.0.30000887",
    "cssdb": "^3.2.1",
    "postcss": "^7.0.2",
    "postcss-attribute-case-insensitive": "^4.0.0",
    "postcss-color-functional-notation": "^2.0.1",
    "postcss-color-hex-alpha": "^5.0.2",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-color-rebeccapurple": "^4.0.1",
    "postcss-custom-media": "^7.0.4",
    "postcss-custom-properties": "^8.0.5",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-dir-pseudo-class": "^5.0.0",
    "postcss-env-function": "^2.0.2",
    "postcss-focus-visible": "^4.0.0",
    "postcss-focus-within": "^3.0.0",
    "postcss-font-variant": "^4.0.0",
    "postcss-gap-properties": "^2.0.0",
    "postcss-image-set-function": "^3.0.1",
    "postcss-initial": "^3.0.0",
    "postcss-lab-function": "^2.0.1",
    "postcss-logical": "^3.0.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-nesting": "^7.0.0",
    "postcss-overflow-shorthand": "^2.0.0",
    "postcss-page-break": "^2.0.0",
    "postcss-place": "^4.0.1",
    "postcss-pseudo-class-any-link": "^6.0.0",
    "postcss-replace-overflow-wrap": "^3.0.0",
    "postcss-selector-matches": "^4.0.0",
    "postcss-selector-not": "^4.0.0"
  },
  "description": "Convert modern CSS into something browsers understand",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-simple-vars": "^5.0.1",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/csstools/postcss-preset-env#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "specifications",
    "specs",
    "features",
    "lists",
    "stages",
    "w3c",
    "csswg",
    "future",
    "next"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-preset-env",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csstools/postcss-preset-env.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "6.0.6"
}
