{
  "_args": [
    [
      "h2x-core@1.1.1",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "h2x-core@1.1.1",
  "_id": "h2x-core@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-LdXe4Irs731knLtHgLyFrnJCumfiqXXQwKN1IMUhi37li29PLfLbMDvfK7Rk4wmgHLKP+sIITT1mcJV4QsC3nw==",
  "_location": "/h2x-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "h2x-core@1.1.1",
    "name": "h2x-core",
    "escapedName": "h2x-core",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/@svgr/core"
  ],
  "_resolved": "https://registry.npmjs.org/h2x-core/-/h2x-core-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Bergé Greg",
    "email": "berge.greg@gmail.com"
  },
  "dependencies": {
    "h2x-generate": "^1.1.0",
    "h2x-parse": "^1.1.1",
    "h2x-traverse": "^1.1.0"
  },
  "description": "H2X compiler core.",
  "gitHead": "a0d09de7ae619b7ec529c2617d94d0f3ade09cf7",
  "homepage": "https://github.com/smooth-code/h2x",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "h2x-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/smooth-code/h2x/tree/master/packages/h2x-core"
  },
  "scripts": {
    "build": "babel --config-file ../../babel.config.js -d lib --ignore \"**/*.test.js\" src",
    "prebuild": "rm -rf lib/",
    "prepublishOnly": "yarn run build"
  },
  "version": "1.1.1"
}
