{
  "_args": [
    [
      "postcss-modules-extract-imports@1.2.1",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-modules-extract-imports@1.2.1",
  "_id": "postcss-modules-extract-imports@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-6jt9XZwUhwmRUhb/CkyJY020PYaPJsCyt3UjbaWo6XEbH/94Hmv6MP7fG2C5NDU/BcHzyGYxNtHvM+LTf9HrYw==",
  "_location": "/postcss-modules-extract-imports",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-modules-extract-imports@1.2.1",
    "name": "postcss-modules-extract-imports",
    "escapedName": "postcss-modules-extract-imports",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-extract-imports/-/postcss-modules-extract-imports-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Glen Maddern"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          }
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-extract-imports/issues"
  },
  "dependencies": {
    "postcss": "^6.0.1"
  },
  "description": "A CSS Modules transform to extract local aliases for inline imports",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.5.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "husky": "^0.13.3",
    "jest": "^20.0.3",
    "lint-staged": "^3.4.2",
    "prettier": "^1.3.1"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/css-modules/postcss-modules-extract-imports",
  "keywords": [
    "css-modules",
    "postcss",
    "plugin"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "name": "postcss-modules-extract-imports",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-extract-imports.git"
  },
  "scripts": {
    "build": "babel --out-dir lib src",
    "precommit": "lint-staged",
    "prepublish": "yarn run test && yarn run build",
    "test": "jest --coverage"
  },
  "version": "1.2.1"
}
