{
  "_args": [
    [
      "@babel/plugin-transform-new-target@7.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "@babel/plugin-transform-new-target@7.0.0",
  "_id": "@babel/plugin-transform-new-target@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-yin069FYjah+LbqfGeTfzIBODex/e++Yfa0rH0fpfam9uTbuEeEOx5GLGr210ggOV77mVRNoeqSYqeuaqSzVSw==",
  "_location": "/@babel/plugin-transform-new-target",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-new-target@7.0.0",
    "name": "@babel/plugin-transform-new-target",
    "escapedName": "@babel%2fplugin-transform-new-target",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.0.0.tgz",
  "_spec": "7.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "description": "Transforms new.target meta property",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-new-target",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-new-target"
  },
  "version": "7.0.0"
}
