{
  "_args": [
    [
      "ajv-errors@1.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "ajv-errors@1.0.0",
  "_id": "ajv-errors@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-7PAh+hCP0X37Xms4Py3SM+Mf/Fk=",
  "_location": "/ajv-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ajv-errors@1.0.0",
    "name": "ajv-errors",
    "escapedName": "ajv-errors",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/schema-utils"
  ],
  "_resolved": "https://registry.npmjs.org/ajv-errors/-/ajv-errors-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": "",
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv-errors/issues"
  },
  "description": "Custom error messages in JSON-Schema for Ajv validator",
  "devDependencies": {
    "ajv": "^5.0.0",
    "coveralls": "^2.11.16",
    "dot": "^1.1.1",
    "eslint": "^3.17.0",
    "glob": "^7.1.1",
    "js-beautify": "^1.6.12",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "pre-commit": "^1.2.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/epoberezkin/ajv-errors#readme",
  "keywords": [
    "ajv",
    "json-schema",
    "validator",
    "error",
    "messages"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ajv-errors",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "peerDependencies": {
    "ajv": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv-errors.git"
  },
  "scripts": {
    "build": "node node_modules/ajv/scripts/compile-dots.js node_modules/ajv/lib lib",
    "eslint": "eslint *.js spec",
    "prepublish": "npm run build",
    "test": "npm run eslint && npm run build && npm run test-cov",
    "test-cov": "nyc npm run test-spec",
    "test-spec": "mocha spec/*.spec.js -R spec"
  },
  "version": "1.0.0"
}
