{
  "_args": [
    [
      "postcss-overflow-shorthand@2.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-overflow-shorthand@2.0.0",
  "_id": "postcss-overflow-shorthand@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-aK0fHc9CBNx8jbzMYhshZcEv8LtYnBIRYQD5i7w/K/wS9c2+0NSR6B3OVMu5y0hBHYLcMGjfU+dmWYNKH0I85g==",
  "_location": "/postcss-overflow-shorthand",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-overflow-shorthand@2.0.0",
    "name": "postcss-overflow-shorthand",
    "escapedName": "postcss-overflow-shorthand",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-overflow-shorthand/-/postcss-overflow-shorthand-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-overflow-shorthand/issues"
  },
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "description": "Use the overflow shorthand in CSS",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-overflow-shorthand#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "overflow",
    "properties",
    "shorthands",
    "values"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-overflow-shorthand",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-overflow-shorthand.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:ec": "echint --ignore index.*.js test",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "2.0.0"
}
