{
  "_args": [
    [
      "promise@8.0.2",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "promise@8.0.2",
  "_id": "promise@8.0.2",
  "_inBundle": false,
  "_integrity": "sha512-EIyzM39FpVOMbqgzEHhxdrEhtOSDOtjMZQ0M6iVfCE+kWNgCkAyOdnuCWqfmflylftfadU6FkiMgHZA2kUzwRw==",
  "_location": "/promise",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "promise@8.0.2",
    "name": "promise",
    "escapedName": "promise",
    "rawSpec": "8.0.2",
    "saveSpec": null,
    "fetchSpec": "8.0.2"
  },
  "_requiredBy": [
    "/react-app-polyfill"
  ],
  "_resolved": "https://registry.npmjs.org/promise/-/promise-8.0.2.tgz",
  "_spec": "8.0.2",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/then/promise/issues"
  },
  "dependencies": {
    "asap": "~2.0.6"
  },
  "description": "Bare bones Promises/A+ implementation",
  "devDependencies": {
    "acorn": "^1.0.1",
    "better-assert": "*",
    "istanbul": "^0.3.13",
    "mocha": "*",
    "promises-aplus-tests": "*",
    "rimraf": "^2.3.2"
  },
  "homepage": "https://github.com/then/promise#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "promise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/then/promise.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --bail --timeout 200 --slow 99999 -R dot",
    "prepublish": "node build",
    "pretest": "node build",
    "pretest-extensions": "node build",
    "pretest-memory-leak": "node build",
    "pretest-resolve": "node build",
    "test": "mocha --bail --timeout 200 --slow 99999 -R dot && npm run test-memory-leak",
    "test-extensions": "mocha test/extensions-tests.js --timeout 200 --slow 999999",
    "test-memory-leak": "node --expose-gc test/memory-leak.js",
    "test-resolve": "mocha test/resolver-tests.js --timeout 200 --slow 999999"
  },
  "version": "8.0.2"
}
