{
  "_args": [
    [
      "@babel/plugin-transform-react-display-name@7.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "@babel/plugin-transform-react-display-name@7.0.0",
  "_id": "@babel/plugin-transform-react-display-name@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-BX8xKuQTO0HzINxT6j/GiCwoJB0AOMs0HmLbEnAvcte8U8rSkNa/eSCAY+l1OA4JnCVq2jw2p6U8QQryy2fTPg==",
  "_location": "/@babel/plugin-transform-react-display-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-react-display-name@7.0.0",
    "name": "@babel/plugin-transform-react-display-name",
    "escapedName": "@babel%2fplugin-transform-react-display-name",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/@babel/preset-react",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-display-name/-/plugin-transform-react-display-name-7.0.0.tgz",
  "_spec": "7.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "description": "Add displayName to React.createClass calls",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-display-name",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-display-name"
  },
  "version": "7.0.0"
}
