{
  "_args": [
    [
      "flatten@1.0.2",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "flatten@1.0.2",
  "_id": "flatten@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-2uRqnXj74lKSJYzB54CkHZXAN4I=",
  "_location": "/flatten",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "flatten@1.0.2",
    "name": "flatten",
    "escapedName": "flatten",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/postcss-values-parser"
  ],
  "_resolved": "https://registry.npmjs.org/flatten/-/flatten-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Joshua Holbrook",
    "email": "josh.holbrook@gmail.com",
    "url": "http://jesusabdullah.net"
  },
  "bugs": {
    "url": "https://github.com/jesusabdullah/node-flatten/issues"
  },
  "dependencies": {},
  "description": "Flatten arbitrarily nested arrays into a non-nested list of non-array items",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/jesusabdullah/node-flatten#readme",
  "license": "MIT",
  "main": "./index.js",
  "name": "flatten",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jesusabdullah/node-flatten.git"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "version": "1.0.2"
}
