{
  "_args": [
    [
      "acorn@6.0.4",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "acorn@6.0.4",
  "_id": "acorn@6.0.4",
  "_inBundle": false,
  "_integrity": "sha512-VY4i5EKSKkofY2I+6QLTbTTN/UvEQPCo6eiwzzSaSWfpaDhOmStMCMod6wmuPciNq+XS0faCglFu2lHZpdHUtg==",
  "_location": "/acorn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn@6.0.4",
    "name": "acorn",
    "escapedName": "acorn",
    "rawSpec": "6.0.4",
    "saveSpec": null,
    "fetchSpec": "6.0.4"
  },
  "_requiredBy": [
    "/acorn-globals",
    "/espree"
  ],
  "_resolved": "https://registry.npmjs.org/acorn/-/acorn-6.0.4.tgz",
  "_spec": "6.0.4",
  "_where": "/home/architgupta923/data-digital-twin",
  "bin": {
    "acorn": "bin/acorn"
  },
  "bugs": {
    "url": "https://github.com/acornjs/acorn/issues"
  },
  "description": "ECMAScript parser",
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/acornjs/acorn",
  "license": "MIT",
  "main": "dist/acorn.js",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "url": "https://marijnhaverbeke.nl"
    },
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "https://rreverser.com/"
    },
    {
      "name": "Adrian Heine",
      "url": "http://adrianheine.de"
    }
  ],
  "module": "dist/acorn.mjs",
  "name": "acorn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acornjs/acorn.git"
  },
  "scripts": {
    "prepare": "cd ..; npm run build:main && npm run build:bin"
  },
  "version": "6.0.4"
}
