{
  "_args": [
    [
      "harmony-reflect@1.6.1",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "harmony-reflect@1.6.1",
  "_id": "harmony-reflect@1.6.1",
  "_inBundle": false,
  "_integrity": "sha512-WJTeyp0JzGtHcuMsi7rw2VwtkvLa+JyfEKJCFyfcS0+CDkjQ5lHPu7zEhFZP+PDSRrEgXa5Ah0l1MbgbE41XjA==",
  "_location": "/harmony-reflect",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "harmony-reflect@1.6.1",
    "name": "harmony-reflect",
    "escapedName": "harmony-reflect",
    "rawSpec": "1.6.1",
    "saveSpec": null,
    "fetchSpec": "1.6.1"
  },
  "_requiredBy": [
    "/identity-obj-proxy"
  ],
  "_resolved": "https://registry.npmjs.org/harmony-reflect/-/harmony-reflect-1.6.1.tgz",
  "_spec": "1.6.1",
  "_where": "/home/architgupta923/data-digital-twin",
  "bugs": {
    "url": "https://github.com/tvcutsem/harmony-reflect/issues"
  },
  "description": "ES5 shim for ES6 (ECMAScript 6) Reflect and Proxy objects",
  "homepage": "https://github.com/tvcutsem/harmony-reflect",
  "keywords": [
    "reflection",
    "proxies",
    "proxy",
    "reflect",
    "harmony",
    "es6"
  ],
  "license": "(Apache-2.0 OR MPL-1.1)",
  "main": "reflect.js",
  "name": "harmony-reflect",
  "repository": {
    "type": "git",
    "url": "git+https://tvcutsem@github.com/tvcutsem/harmony-reflect.git"
  },
  "typings": "index",
  "version": "1.6.1"
}
