{
  "_args": [
    [
      "atob@2.1.2",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "atob@2.1.2",
  "_id": "atob@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-Wm6ukoaOGJi/73p/cl2GvLjTI5JM1k/O14isD73YML8StrH/7/lRFgmg8nICZgD3bZZvjwCGxtMOD3wWNAu8cg==",
  "_location": "/atob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "atob@2.1.2",
    "name": "atob",
    "escapedName": "atob",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "/source-map-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/atob/-/atob-2.1.2.tgz",
  "_spec": "2.1.2",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "https://coolaj86.com"
  },
  "bin": {
    "atob": "bin/atob.js"
  },
  "browser": "browser-atob.js",
  "description": "atob for Node.JS and Linux / Mac / Windows CLI (it's a one-liner)",
  "engines": {
    "node": ">= 4.5.0"
  },
  "homepage": "https://git.coolaj86.com/coolaj86/atob.js.git",
  "keywords": [
    "atob",
    "browser"
  ],
  "license": "(MIT OR Apache-2.0)",
  "main": "node-atob.js",
  "name": "atob",
  "repository": {
    "type": "git",
    "url": "git://git.coolaj86.com/coolaj86/atob.js.git"
  },
  "version": "2.1.2"
}
