{
  "_args": [
    [
      "prop-types@15.6.2",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "prop-types@15.6.2",
  "_id": "prop-types@15.6.2",
  "_inBundle": false,
  "_integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
  "_location": "/prop-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "prop-types@15.6.2",
    "name": "prop-types",
    "escapedName": "prop-types",
    "rawSpec": "15.6.2",
    "saveSpec": null,
    "fetchSpec": "15.6.2"
  },
  "_requiredBy": [
    "/eslint-plugin-react",
    "/react",
    "/react-dom",
    "/react-excel-renderer/react",
    "/react-popper",
    "/react-toastify",
    "/react-transition-group",
    "/reactstrap"
  ],
  "_resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
  "_spec": "15.6.2",
  "_where": "/home/architgupta923/data-digital-twin",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/prop-types/issues"
  },
  "dependencies": {
    "loose-envify": "^1.3.1",
    "object-assign": "^4.1.1"
  },
  "description": "Runtime type checking for React props and similar objects.",
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-react": "^6.24.1",
    "browserify": "^14.3.0",
    "bundle-collapser": "^1.2.1",
    "envify": "^4.0.0",
    "jest": "^19.0.2",
    "react": "^15.5.1",
    "uglifyify": "^3.0.4",
    "uglifyjs": "^2.4.10"
  },
  "files": [
    "LICENSE",
    "README.md",
    "checkPropTypes.js",
    "factory.js",
    "factoryWithThrowingShims.js",
    "factoryWithTypeCheckers.js",
    "index.js",
    "prop-types.js",
    "prop-types.min.js",
    "lib"
  ],
  "homepage": "https://facebook.github.io/react/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "prop-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/prop-types.git"
  },
  "scripts": {
    "build": "yarn umd && yarn umd-min",
    "prepublish": "yarn build",
    "test": "jest",
    "umd": "NODE_ENV=development browserify index.js -t envify --standalone PropTypes -o prop-types.js",
    "umd-min": "NODE_ENV=production browserify index.js -t envify -t uglifyify --standalone PropTypes  -p bundle-collapser/plugin -o | uglifyjs --compress unused,dead_code -o prop-types.min.js"
  },
  "version": "15.6.2"
}
