{
  "_args": [
    [
      "get-own-enumerable-property-symbols@3.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "get-own-enumerable-property-symbols@3.0.0",
  "_id": "get-own-enumerable-property-symbols@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-CIJYJC4GGF06TakLg8z4GQKvDsx9EMspVxOYih7LerEL/WosUnFIww45CGfxfeKHqlg3twgUrYRT1O3WQqjGCg==",
  "_location": "/get-own-enumerable-property-symbols",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "get-own-enumerable-property-symbols@3.0.0",
    "name": "get-own-enumerable-property-symbols",
    "escapedName": "get-own-enumerable-property-symbols",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/stringify-object"
  ],
  "_resolved": "https://registry.npmjs.org/get-own-enumerable-property-symbols/-/get-own-enumerable-property-symbols-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Shahar Or",
    "email": "mightyiampresence@gmail.com",
    "url": "mightyiam"
  },
  "bugs": {
    "url": "https://github.com/mightyiam/get-own-enumerable-property-symbols/issues"
  },
  "description": "Returns an array of all enumerable symbol properties found directly upon a given object",
  "devDependencies": {
    "@types/node": "^9.6.5",
    "eslint": "^4.19.1",
    "eslint-config-standard-with-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "npm-run-all": "^4.0.2",
    "tsconfigs": "^2.0.0",
    "typescript": "2.8.1",
    "typescript-eslint-parser": "^14.0.0"
  },
  "eslintIgnore": [
    "*.d.ts"
  ],
  "files": [
    "lib/index.d.ts",
    "lib/index.js"
  ],
  "homepage": "https://github.com/mightyiam/get-own-enumerable-property-symbols#readme",
  "keywords": [
    "get",
    "enumerable",
    "symbol",
    "property",
    "key",
    "object"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "get-own-enumerable-property-symbols",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightyiam/get-own-enumerable-property-symbols.git"
  },
  "scripts": {
    "lint": "eslint --ext .ts .",
    "test": "run-s lint transpile unit",
    "transpile": "tsc",
    "unit": "node lib/test.js"
  },
  "standard": {
    "ignore": [
      "lib"
    ]
  },
  "types": "lib/index.d.ts",
  "version": "3.0.0"
}
