{
  "_args": [
    [
      "append-field@1.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "append-field@1.0.0",
  "_id": "append-field@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-HjRA6RXwsSA9I3SOeO3XubW0PlY=",
  "_location": "/append-field",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "append-field@1.0.0",
    "name": "append-field",
    "escapedName": "append-field",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/multer"
  ],
  "_resolved": "https://registry.npmjs.org/append-field/-/append-field-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Linus Unnebäck",
    "email": "linus@folkdatorn.se"
  },
  "bugs": {
    "url": "https://github.com/LinusU/node-append-field/issues"
  },
  "description": "A [W3C HTML JSON forms spec](http://www.w3.org/TR/html-json-forms/) compliant field appender (for lack of a better name). Useful for people implementing `application/x-www-form-urlencoded` and `multipart/form-data` parsers.",
  "devDependencies": {
    "mocha": "^2.2.4",
    "standard": "^6.0.5",
    "testdata-w3c-json-form": "^0.2.0"
  },
  "homepage": "https://github.com/LinusU/node-append-field#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "append-field",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LinusU/node-append-field.git"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "version": "1.0.0"
}
