{
  "_args": [
    [
      "hash-base@3.0.4",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "hash-base@3.0.4",
  "_id": "hash-base@3.0.4",
  "_inBundle": false,
  "_integrity": "sha1-X8hoaEfs1zSZQDMZprCj8/auSRg=",
  "_location": "/hash-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hash-base@3.0.4",
    "name": "hash-base",
    "escapedName": "hash-base",
    "rawSpec": "3.0.4",
    "saveSpec": null,
    "fetchSpec": "3.0.4"
  },
  "_requiredBy": [
    "/md5.js",
    "/ripemd160"
  ],
  "_resolved": "https://registry.npmjs.org/hash-base/-/hash-base-3.0.4.tgz",
  "_spec": "3.0.4",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Kirill Fomichev",
    "email": "fanatid@ya.ru",
    "url": "https://github.com/fanatid"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/hash-base/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "safe-buffer": "^5.0.1"
  },
  "description": "abstract base class for hash-streams",
  "devDependencies": {
    "nyc": "^8.3.2",
    "standard": "*",
    "tape": "^4.2.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/crypto-browserify/hash-base",
  "keywords": [
    "hash",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hash-base",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/hash-base.git"
  },
  "scripts": {
    "coverage": "nyc node test/*.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "3.0.4"
}
