{
  "_args": [
    [
      "ast-types-flow@0.0.7",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "ast-types-flow@0.0.7",
  "_id": "ast-types-flow@0.0.7",
  "_inBundle": false,
  "_integrity": "sha1-9wtzXGvKGlycItmCw+Oef+ujva0=",
  "_location": "/ast-types-flow",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ast-types-flow@0.0.7",
    "name": "ast-types-flow",
    "escapedName": "ast-types-flow",
    "rawSpec": "0.0.7",
    "saveSpec": null,
    "fetchSpec": "0.0.7"
  },
  "_requiredBy": [
    "/aria-query",
    "/axobject-query",
    "/eslint-plugin-jsx-a11y"
  ],
  "_resolved": "https://registry.npmjs.org/ast-types-flow/-/ast-types-flow-0.0.7.tgz",
  "_spec": "0.0.7",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "kyldvs"
  },
  "bugs": {
    "url": "https://github.com/kyldvs/ast-types-flow/issues"
  },
  "description": "Flow types for the Javascript AST",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "jscodeshift": "^0.3.7",
    "nuclide-node-transpiler": "0.0.30",
    "through2": "^2.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/kyldvs/ast-types-flow#readme",
  "keywords": [
    "flow",
    "ast",
    "javascript"
  ],
  "license": "ISC",
  "main": "lib/types.js",
  "name": "ast-types-flow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyldvs/ast-types-flow.git"
  },
  "scripts": {
    "build": "gulp build",
    "test": "flow"
  },
  "version": "0.0.7"
}
