{
  "_args": [
    [
      "postcss-selector-not@4.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-selector-not@4.0.0",
  "_id": "postcss-selector-not@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-W+bkBZRhqJaYN8XAnbbZPLWMvZD1wKTu0UxtFKdhtGjWYmxhkUneoeOhRJKdAE5V7ZTlnbHfCR+6bNwK9e1dTQ==",
  "_location": "/postcss-selector-not",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-selector-not@4.0.0",
    "name": "postcss-selector-not",
    "escapedName": "postcss-selector-not",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-selector-not/-/postcss-selector-not-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-selector-not/issues"
  },
  "dependencies": {
    "balanced-match": "^1.0.0",
    "postcss": "^7.0.2"
  },
  "description": "PostCSS plugin to transform :not() W3C CSS level 4 pseudo class to :not() CSS level 3 selectors",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.6.0",
    "tape": "^4.9.1"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/postcss/postcss-selector-not#readme",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "selectors",
    "selector",
    "Not"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-selector-not",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-selector-not.git"
  },
  "scripts": {
    "babelify": "babel src --out-dir dist",
    "lint": "eslint ./src/*.js ./test/*.js",
    "prepublish": "npm run babelify",
    "tape": "tape -r babel-register test/*.js",
    "test": "npm run lint && npm run babelify && npm run tape"
  },
  "version": "4.0.0"
}
