{
  "_args": [
    [
      "h2x-generate@1.1.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "h2x-generate@1.1.0",
  "_id": "h2x-generate@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-L7Hym0yb20QIjvqeULUPOeh/cyvScdOAyJ6oRlh5dF0+w92hf3OiTk1q15KBijde7jGEe+0R4aOmtW8gkPNIzg==",
  "_location": "/h2x-generate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "h2x-generate@1.1.0",
    "name": "h2x-generate",
    "escapedName": "h2x-generate",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/h2x-core"
  ],
  "_resolved": "https://registry.npmjs.org/h2x-generate/-/h2x-generate-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Bergé Greg",
    "email": "berge.greg@gmail.com"
  },
  "dependencies": {
    "h2x-traverse": "^1.1.0"
  },
  "description": "Convert h2x AST into code.",
  "gitHead": "c9230056a48c0b647ac1e6839f219997a3f2061a",
  "homepage": "https://github.com/smooth-code/h2x",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "h2x-generate",
  "repository": {
    "type": "git",
    "url": "https://github.com/smooth-code/h2x/tree/master/packages/h2x-generate"
  },
  "scripts": {
    "build": "babel --config-file ../../babel.config.js -d lib --ignore \"**/*.test.js\" src",
    "prebuild": "rm -rf lib/",
    "prepublishOnly": "yarn run build"
  },
  "version": "1.1.0"
}
