{
  "_args": [
    [
      "global-prefix@1.0.2",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "global-prefix@1.0.2",
  "_id": "global-prefix@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-2/dDxsFJklk8ZVVoy2btMsASLr4=",
  "_location": "/global-prefix",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "global-prefix@1.0.2",
    "name": "global-prefix",
    "escapedName": "global-prefix",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/global-modules"
  ],
  "_resolved": "https://registry.npmjs.org/global-prefix/-/global-prefix-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/global-prefix/issues"
  },
  "contributors": [
    {
      "name": "Alexandr Bogachev",
      "url": "https://github.com/rmbaad"
    },
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Charlike Mike Reagent",
      "url": "https://i.am.charlike.online"
    },
    {
      "name": "JasonChang",
      "url": "https://packagist.org/packages/jason-chang"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Jorrit Schippers",
      "url": "https://www.ncode.nl"
    },
    {
      "name": "Mathias Rasmussen",
      "url": "chrome://dino"
    },
    {
      "name": "Ross Fenning",
      "url": "http://rossfenning.co.uk"
    }
  ],
  "dependencies": {
    "expand-tilde": "^2.0.2",
    "homedir-polyfill": "^1.0.1",
    "ini": "^1.3.4",
    "is-windows": "^1.0.1",
    "which": "^1.2.14"
  },
  "description": "Get the npm global path prefix.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/global-prefix",
  "keywords": [
    "global",
    "module",
    "modules",
    "npm",
    "path",
    "prefix",
    "resolve"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "global-prefix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/global-prefix.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "global-modules",
        "global-paths"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.2"
}
