{
  "_args": [
    [
      "prettier@1.15.2",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "prettier@1.15.2",
  "_id": "prettier@1.15.2",
  "_inBundle": false,
  "_integrity": "sha512-YgPLFFA0CdKL4Eg2IHtUSjzj/BWgszDHiNQAe0VAIBse34148whfdzLagRL+QiKS+YfK5ftB6X4v/MBw8yCoug==",
  "_location": "/prettier",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "prettier@1.15.2",
    "name": "prettier",
    "escapedName": "prettier",
    "rawSpec": "1.15.2",
    "saveSpec": null,
    "fetchSpec": "1.15.2"
  },
  "_requiredBy": [
    "/@svgr/core"
  ],
  "_resolved": "https://registry.npmjs.org/prettier/-/prettier-1.15.2.tgz",
  "_spec": "1.15.2",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "James Long"
  },
  "bin": {
    "prettier": "bin-prettier.js"
  },
  "bugs": {
    "url": "https://github.com/prettier/prettier/issues"
  },
  "description": "Prettier is an opinionated code formatter",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://prettier.io",
  "license": "MIT",
  "main": "./index.js",
  "name": "prettier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettier/prettier.git"
  },
  "resolutions": {
    "@babel/code-frame": "7.0.0-beta.46"
  },
  "scripts": {
    "prepublishOnly": "node -e \"assert.equal(require('.').version, require('..').version)\""
  },
  "version": "1.15.2"
}
