{
  "_from": "python-shell@^2.0.3",
  "_id": "python-shell@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-SBYQzXjexcxmmgzpjdIVxum9tj4Zaov1jNuSGMLssPxRhZ7lxqlpuEtLT0TEed0RAqhGfx2YFVC+imCJOmkVHg==",
  "_location": "/python-shell",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "python-shell@^2.0.3",
    "name": "python-shell",
    "escapedName": "python-shell",
    "rawSpec": "^2.0.3",
    "saveSpec": null,
    "fetchSpec": "^2.0.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/python-shell/-/python-shell-2.0.3.tgz",
  "_shasum": "03040cae27934d88e1226fd34316b39dfb2fddf0",
  "_spec": "python-shell@^2.0.3",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Nicolas Mercier",
    "email": "nicolas@extrabacon.net"
  },
  "bugs": {
    "url": "http://github.com/extrabacon/python-shell/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Run Python scripts from Node.js with simple (but efficient) inter-process communication through stdio",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.2",
    "mocha": "^5.2.0",
    "mocha-appveyor-reporter": "^0.4.0",
    "should": "^13.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "*.js.map",
    "CHANGELOG.md",
    "README.md"
  ],
  "homepage": "http://github.com/extrabacon/python-shell",
  "keywords": [
    "python"
  ],
  "license": "MIT",
  "name": "python-shell",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/extrabacon/python-shell.git"
  },
  "scripts": {
    "appveyorTest": "tsc -p ./ && nyc mocha --reporter mocha-appveyor-reporter test/*.js",
    "compile": "tsc -watch -p ./",
    "test": "tsc -p ./ && mocha -r ts-node/register"
  },
  "version": "2.0.3"
}
