{
  "_args": [
    [
      "globals@11.8.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "globals@11.8.0",
  "_id": "globals@11.8.0",
  "_inBundle": false,
  "_integrity": "sha512-io6LkyPVuzCHBSQV9fmOwxZkUk6nIaGmxheLDgmuFv89j0fm2aqDbIXKAGfzCMHqz3HLF2Zf8WSG6VqMh2qFmA==",
  "_location": "/globals",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "globals@11.8.0",
    "name": "globals",
    "escapedName": "globals",
    "rawSpec": "11.8.0",
    "saveSpec": null,
    "fetchSpec": "11.8.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-classes",
    "/@babel/traverse",
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/globals/-/globals-11.8.0.tgz",
  "_spec": "11.8.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globals/issues"
  },
  "description": "Global identifiers from different JavaScript environments",
  "devDependencies": {
    "ava": "0.21.0",
    "xo": "0.18.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "globals.json"
  ],
  "homepage": "https://github.com/sindresorhus/globals#readme",
  "keywords": [
    "globals",
    "global",
    "identifiers",
    "variables",
    "vars",
    "jshint",
    "eslint",
    "environments"
  ],
  "license": "MIT",
  "name": "globals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globals.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "11.8.0",
  "xo": {
    "ignores": [
      "get-browser-globals.js"
    ]
  }
}
