{
  "_args": [
    [
      "h2x-traverse@1.1.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "h2x-traverse@1.1.0",
  "_id": "h2x-traverse@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-1ND8ZbISLSUgpLHYJRvhvElITvs0g44L7RxjeXViz5XP6rooa+FtXTFLByl2Yg01zj2txubifHIuU4pgvj8l+A==",
  "_location": "/h2x-traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "h2x-traverse@1.1.0",
    "name": "h2x-traverse",
    "escapedName": "h2x-traverse",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/h2x-core",
    "/h2x-generate"
  ],
  "_resolved": "https://registry.npmjs.org/h2x-traverse/-/h2x-traverse-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Bergé Greg",
    "email": "berge.greg@gmail.com"
  },
  "dependencies": {
    "h2x-types": "^1.1.0"
  },
  "description": "Traverse and modify h2x AST.",
  "gitHead": "c9230056a48c0b647ac1e6839f219997a3f2061a",
  "homepage": "https://github.com/smooth-code/h2x",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "h2x-traverse",
  "repository": {
    "type": "git",
    "url": "https://github.com/smooth-code/h2x/tree/master/packages/h2x-traverse"
  },
  "scripts": {
    "build": "babel --config-file ../../babel.config.js -d lib --ignore \"**/*.test.js\" src",
    "prebuild": "rm -rf lib/",
    "prepublishOnly": "yarn run build"
  },
  "version": "1.1.0"
}
