{
  "_args": [
    [
      "prompts@0.1.14",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "prompts@0.1.14",
  "_id": "prompts@0.1.14",
  "_inBundle": false,
  "_integrity": "sha512-rxkyiE9YH6zAz/rZpywySLKkpaj0NMVyNw1qhsubdbjjSgcayjTShDreZGlFMcGSu5sab3bAKPfFk78PB90+8w==",
  "_location": "/prompts",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "prompts@0.1.14",
    "name": "prompts",
    "escapedName": "prompts",
    "rawSpec": "0.1.14",
    "saveSpec": null,
    "fetchSpec": "0.1.14"
  },
  "_requiredBy": [
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/prompts/-/prompts-0.1.14.tgz",
  "_spec": "0.1.14",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Terkel Gjervig",
    "email": "terkel@terkel.com",
    "url": "https://terkel.com"
  },
  "bugs": {
    "url": "https://github.com/terkelg/prompts/issues"
  },
  "dependencies": {
    "kleur": "^2.0.1",
    "sisteransi": "^0.1.1"
  },
  "description": "Lightweight, beautiful and user-friendly prompts",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "lib",
    "dist",
    "index.js"
  ],
  "homepage": "https://github.com/terkelg/prompts",
  "keywords": [
    "ui",
    "prompts",
    "cli",
    "prompt",
    "interface",
    "command-line",
    "input"
  ],
  "main": "index.js",
  "name": "prompts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terkelg/prompts.git"
  },
  "scripts": {
    "build": "babel lib -d dist",
    "prepublishOnly": "npm run build",
    "start": "node lib/index.js",
    "test": "tape test/*.js | tap-spec"
  },
  "version": "0.1.14"
}
