{
  "_args": [
    [
      "h2x-types@1.1.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "h2x-types@1.1.0",
  "_id": "h2x-types@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-QdH5qfLcdF209UsCdM0ZNZ9Dwm2PHvMfeLZtivBrjX3Y/df4US2pwsUC4HBfWhye/mx/t6puODeC7Oacb/Ol8g==",
  "_location": "/h2x-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "h2x-types@1.1.0",
    "name": "h2x-types",
    "escapedName": "h2x-types",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/h2x-parse",
    "/h2x-plugin-jsx",
    "/h2x-traverse"
  ],
  "_resolved": "https://registry.npmjs.org/h2x-types/-/h2x-types-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Bergé Greg",
    "email": "berge.greg@gmail.com"
  },
  "description": "Check types of h2x AST nodes.",
  "gitHead": "c9230056a48c0b647ac1e6839f219997a3f2061a",
  "homepage": "https://github.com/smooth-code/h2x",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "h2x-types",
  "repository": {
    "type": "git",
    "url": "https://github.com/smooth-code/h2x/tree/master/packages/h2x-types"
  },
  "scripts": {
    "build": "babel --config-file ../../babel.config.js -d lib --ignore \"**/*.test.js\" src",
    "prebuild": "rm -rf lib/",
    "prepublishOnly": "yarn run build"
  },
  "version": "1.1.0"
}
