{
  "_args": [
    [
      "@babel/plugin-proposal-object-rest-spread@7.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "@babel/plugin-proposal-object-rest-spread@7.0.0",
  "_id": "@babel/plugin-proposal-object-rest-spread@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-14fhfoPcNu7itSen7Py1iGN0gEm87hX/B+8nZPqkdmANyyYWYMY2pjA3r8WXbWVKMzfnSNS0xY8GVS0IjXi/iw==",
  "_location": "/@babel/plugin-proposal-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-object-rest-spread@7.0.0",
    "name": "@babel/plugin-proposal-object-rest-spread",
    "escapedName": "@babel%2fplugin-proposal-object-rest-spread",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.0.0.tgz",
  "_spec": "7.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0"
  },
  "description": "Compile object rest and spread to ES5",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-object-rest-spread",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-object-rest-spread"
  },
  "version": "7.0.0"
}
