{
  "_args": [
    [
      "gzip-size@5.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "gzip-size@5.0.0",
  "_id": "gzip-size@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-5iI7omclyqrnWw4XbXAmGhPsABkSIDQonv2K0h61lybgofWa6iZyvrI3r2zsJH4P8Nb64fFVzlvfhs0g7BBxAA==",
  "_location": "/gzip-size",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gzip-size@5.0.0",
    "name": "gzip-size",
    "escapedName": "gzip-size",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/gzip-size/-/gzip-size-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/gzip-size/issues"
  },
  "dependencies": {
    "duplexer": "^0.1.1",
    "pify": "^3.0.0"
  },
  "description": "Get the gzipped size of a string or buffer",
  "devDependencies": {
    "ava": "*",
    "p-event": "^2.1.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/gzip-size#readme",
  "keywords": [
    "app",
    "tool",
    "zlib",
    "gzip",
    "compressed",
    "size",
    "string",
    "buffer"
  ],
  "license": "MIT",
  "name": "gzip-size",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gzip-size.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "5.0.0"
}
