{
  "_args": [
    [
      "acorn-jsx@5.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "acorn-jsx@5.0.0",
  "_id": "acorn-jsx@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-XkB50fn0MURDyww9+UYL3c1yLbOBz0ZFvrdYlGB8l+Ije1oSC75qAqrzSPjYQbdnQUzhlUGNKuesryAv0gxZOg==",
  "_location": "/acorn-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn-jsx@5.0.0",
    "name": "acorn-jsx",
    "escapedName": "acorn-jsx",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/espree"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "bugs": {
    "url": "https://github.com/RReverser/acorn-jsx/issues"
  },
  "description": "Alternative, faster React.js JSX parser",
  "devDependencies": {
    "acorn": "^6.0.0"
  },
  "homepage": "https://github.com/RReverser/acorn-jsx",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "http://rreverser.com/"
    }
  ],
  "name": "acorn-jsx",
  "peerDependencies": {
    "acorn": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RReverser/acorn-jsx.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "5.0.0"
}
