{
  "_args": [
    [
      "postcss-initial@3.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-initial@3.0.0",
  "_id": "postcss-initial@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-WzrqZ5nG9R9fUtrA+we92R4jhVvEB32IIRTzfIG/PLL8UV4CvbF1ugTEHEFX6vWxl41Xt5RTCJPEZkuWzrOM+Q==",
  "_location": "/postcss-initial",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-initial@3.0.0",
    "name": "postcss-initial",
    "escapedName": "postcss-initial",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-initial/-/postcss-initial-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Maksim Koretskiy",
    "email": "mr.green.tv@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/maximkoretskiy/postcss-initial/issues"
  },
  "dependencies": {
    "lodash.template": "^4.2.4",
    "postcss": "^7.0.2"
  },
  "description": "PostCSS plugin to fallback initial keyword.",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0"
  },
  "homepage": "https://github.com/maximkoretskiy/postcss-initial#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "reset"
  ],
  "license": "MIT",
  "name": "postcss-initial",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximkoretskiy/postcss-initial.git"
  },
  "scripts": {
    "lint": "eslint *.js ./lib/ ./test/",
    "tdd": "mocha -w --watch-extensions js,json,css",
    "test": "npm run lint && mocha"
  },
  "version": "3.0.0"
}
