{
  "_args": [
    [
      "postcss-merge-rules@4.0.2",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-merge-rules@4.0.2",
  "_id": "postcss-merge-rules@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-UiuXwCCJtQy9tAIxsnurfF0mrNHKc4NnNx6NxqmzNNjXpQwLSukUxELHTRF0Rg1pAmcoKLih8PwvZbiordchag==",
  "_location": "/postcss-merge-rules",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "dot-prop": "4.2.0",
    "indexes-of": "1.0.1",
    "supports-color": "5.5.0",
    "uniq": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-merge-rules@4.0.2",
    "name": "postcss-merge-rules",
    "escapedName": "postcss-merge-rules",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-merge-rules/-/postcss-merge-rules-4.0.2.tgz",
  "_spec": "4.0.2",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "browserslist": "^4.0.0",
    "caniuse-api": "^3.0.0",
    "cssnano-util-same-parent": "^4.0.0",
    "postcss": "^7.0.0",
    "postcss-selector-parser": "^3.0.0",
    "vendors": "^1.0.0"
  },
  "description": "Merge CSS rules with PostCSS.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "postcss-discard-comments": "^4.0.0",
    "postcss-simple-vars": "^5.0.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-merge-rules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.2"
}
