{
  "_args": [
    [
      "prepend-http@1.0.4",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "prepend-http@1.0.4",
  "_id": "prepend-http@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-1PRWKwzjaW5BrFLQ4ALlemNdxtw=",
  "_location": "/prepend-http",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "prepend-http@1.0.4",
    "name": "prepend-http",
    "escapedName": "prepend-http",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/url-parse-lax"
  ],
  "_resolved": "https://registry.npmjs.org/prepend-http/-/prepend-http-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/prepend-http/issues"
  },
  "description": "Prepend `http://` to humanized URLs like todomvc.com and localhost",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/prepend-http#readme",
  "keywords": [
    "prepend",
    "protocol",
    "scheme",
    "url",
    "uri",
    "http",
    "https",
    "humanized"
  ],
  "license": "MIT",
  "name": "prepend-http",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/prepend-http.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.4"
}
