{
  "_args": [
    [
      "postcss-minify-selectors@4.0.1",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-minify-selectors@4.0.1",
  "_id": "postcss-minify-selectors@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-8+plQkomve3G+CodLCgbhAKrb5lekAnLYuL1d7Nz+/7RANpBEVdgBkPNwljfSKvZ9xkkZTZITd04KP+zeJTJqg==",
  "_location": "/postcss-minify-selectors",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "dot-prop": "4.2.0",
    "indexes-of": "1.0.1",
    "supports-color": "5.5.0",
    "uniq": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-minify-selectors@4.0.1",
    "name": "postcss-minify-selectors",
    "escapedName": "postcss-minify-selectors",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-minify-selectors/-/postcss-minify-selectors-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "alphanum-sort": "^1.0.0",
    "has": "^1.0.0",
    "postcss": "^7.0.0",
    "postcss-selector-parser": "^3.0.0"
  },
  "description": "Minify selectors with PostCSS.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "postcss-font-magician": "^2.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "selectors"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-minify-selectors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.1"
}
