{
  "_args": [
    [
      "array-filter@0.0.1",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "array-filter@0.0.1",
  "_id": "array-filter@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-fajPLiZijtcygDWB/SH2fKzS7uw=",
  "_location": "/array-filter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "array-filter@0.0.1",
    "name": "array-filter",
    "escapedName": "array-filter",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/shell-quote"
  ],
  "_resolved": "https://registry.npmjs.org/array-filter/-/array-filter-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/array-filter/issues"
  },
  "dependencies": {},
  "description": "Array#filter for older browsers.",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "homepage": "https://github.com/juliangruber/array-filter",
  "keywords": [
    "array",
    "filter",
    "browser",
    "html",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-filter",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/array-filter.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "0.0.1"
}
