{
  "_args": [
    [
      "postcss-replace-overflow-wrap@3.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-replace-overflow-wrap@3.0.0",
  "_id": "postcss-replace-overflow-wrap@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-2T5hcEHArDT6X9+9dVSPQdo7QHzG4XKclFT8rU5TzJPDN7RIRTbO9c4drUISOVemLj03aezStHCR2AIcr8XLpw==",
  "_location": "/postcss-replace-overflow-wrap",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-replace-overflow-wrap@3.0.0",
    "name": "postcss-replace-overflow-wrap",
    "escapedName": "postcss-replace-overflow-wrap",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-replace-overflow-wrap/-/postcss-replace-overflow-wrap-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Matthias Müller",
    "email": "MattDiMu@users.noreply.github.com"
  },
  "bugs": {
    "url": "https://github.com/MattDiMu/postcss-replace-overflow-wrap/issues"
  },
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "description": "PostCSS plugin to replace overflow-wrap with word-wrap or optionally retain both declarations.",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.3.0",
    "eslint-config-logux": "^24.0.0",
    "eslint-config-postcss": "^3.0.3",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.20.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "rules": {
      "max-len": 0,
      "es5/no-modules": false
    }
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/MattDiMu/postcss-replace-overflow-wrap",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "overflow-wrap",
    "word-wrap"
  ],
  "license": "MIT",
  "name": "postcss-replace-overflow-wrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattDiMu/postcss-replace-overflow-wrap.git"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  },
  "version": "3.0.0"
}
