{
  "_args": [
    [
      "hash.js@1.1.5",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "hash.js@1.1.5",
  "_id": "hash.js@1.1.5",
  "_inBundle": false,
  "_integrity": "sha512-eWI5HG9Np+eHV1KQhisXWwM+4EPPYe5dFX1UZZH7k/E3JzDEazVH+VGlZi6R94ZqImq+A3D1mCEtrFIfg/E7sA==",
  "_location": "/hash.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hash.js@1.1.5",
    "name": "hash.js",
    "escapedName": "hash.js",
    "rawSpec": "1.1.5",
    "saveSpec": null,
    "fetchSpec": "1.1.5"
  },
  "_requiredBy": [
    "/elliptic",
    "/hmac-drbg"
  ],
  "_resolved": "https://registry.npmjs.org/hash.js/-/hash.js-1.1.5.tgz",
  "_spec": "1.1.5",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/hash.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.3",
    "minimalistic-assert": "^1.0.1"
  },
  "description": "Various hash functions that could be run by both browser and node",
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.2.0"
  },
  "homepage": "https://github.com/indutny/hash.js",
  "keywords": [
    "hash",
    "sha256",
    "sha224",
    "hmac"
  ],
  "license": "MIT",
  "main": "lib/hash.js",
  "name": "hash.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hash.js.git"
  },
  "scripts": {
    "lint": "eslint lib/*.js lib/**/*.js lib/**/**/*.js test/*.js",
    "test": "mocha --reporter=spec test/*-test.js && npm run lint"
  },
  "typings": "lib/hash.d.ts",
  "version": "1.1.5"
}
