{
  "_args": [
    [
      "postcss-normalize-display-values@4.0.1",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-normalize-display-values@4.0.1",
  "_id": "postcss-normalize-display-values@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-R5mC4vaDdvsrku96yXP7zak+O3Mm9Y8IslUobk7IMP+u/g+lXvcN4jngmHY5zeJnrQvE13dfAg5ViU05ZFDwdg==",
  "_location": "/postcss-normalize-display-values",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-normalize-display-values@4.0.1",
    "name": "postcss-normalize-display-values",
    "escapedName": "postcss-normalize-display-values",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-display-values/-/postcss-normalize-display-values-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "cssnano-util-get-match": "^4.0.0",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0"
  },
  "description": "Normalize multiple value display syntaxes into single values.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-normalize-display-values",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.1"
}
