{
  "_args": [
    [
      "anymatch@2.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "anymatch@2.0.0",
  "_id": "anymatch@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-5teOsQWABXHHBFP9y3skS5P3d/WfWXpv3FUpy+LorMrNYaT9pI4oLMQX7jzQ2KklNpGpWHzdCXTDT2Y3XGlZBw==",
  "_location": "/anymatch",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "fragment-cache": "0.2.1",
    "is-buffer": "1.1.6",
    "is-extendable": "0.1.1",
    "ms": "2.0.0",
    "nanomatch": "1.2.13",
    "object.pick": "1.3.0",
    "posix-character-classes": "0.1.1",
    "regex-not": "1.0.2",
    "repeat-element": "1.1.3",
    "repeat-string": "1.6.1",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "split-string": "3.1.0",
    "to-regex": "3.0.2",
    "to-regex-range": "2.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "anymatch@2.0.0",
    "name": "anymatch",
    "escapedName": "anymatch",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/chokidar",
    "/nodemon/chokidar",
    "/sane"
  ],
  "_resolved": "https://registry.npmjs.org/anymatch/-/anymatch-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Elan Shanker",
    "url": "http://github.com/es128"
  },
  "bugs": {
    "url": "https://github.com/micromatch/anymatch/issues"
  },
  "dependencies": {
    "micromatch": "^3.1.4",
    "normalize-path": "^2.1.1"
  },
  "description": "Matches strings against configurable strings, globs, regular expressions, and/or functions",
  "devDependencies": {
    "coveralls": "^2.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/micromatch/anymatch",
  "keywords": [
    "match",
    "any",
    "string",
    "file",
    "fs",
    "list",
    "glob",
    "regex",
    "regexp",
    "regular",
    "expression",
    "function"
  ],
  "license": "ISC",
  "name": "anymatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/anymatch.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "version": "2.0.0"
}
