{
  "_args": [
    [
      "@babel/plugin-syntax-class-properties@7.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "@babel/plugin-syntax-class-properties@7.0.0",
  "_id": "@babel/plugin-syntax-class-properties@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-cR12g0Qzn4sgkjrbrzWy2GE7m9vMl/sFkqZ3gIpAQdrvPDnLM8180i+ANDFIXfjHo9aqp0ccJlQ0QNZcFUbf9w==",
  "_location": "/@babel/plugin-syntax-class-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-class-properties@7.0.0",
    "name": "@babel/plugin-syntax-class-properties",
    "escapedName": "@babel%2fplugin-syntax-class-properties",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.0.0.tgz",
  "_spec": "7.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "description": "Allow parsing of class properties",
  "devDependencies": {
    "@babel/core": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-class-properties",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-class-properties"
  },
  "version": "7.0.0"
}
