{
  "_args": [
    [
      "acorn-globals@4.3.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "acorn-globals@4.3.0",
  "_id": "acorn-globals@4.3.0",
  "_inBundle": false,
  "_integrity": "sha512-hMtHj3s5RnuhvHPowpBYvJVj3rAar82JiDQHvGs1zO0l10ocX/xEdBShNHTJaboucJUsScghp74pH3s7EnHHQw==",
  "_location": "/acorn-globals",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn-globals@4.3.0",
    "name": "acorn-globals",
    "escapedName": "acorn-globals",
    "rawSpec": "4.3.0",
    "saveSpec": null,
    "fetchSpec": "4.3.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-globals/-/acorn-globals-4.3.0.tgz",
  "_spec": "4.3.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/ForbesLindesay/acorn-globals/issues"
  },
  "dependencies": {
    "acorn": "^6.0.1",
    "acorn-walk": "^6.0.1"
  },
  "description": "Detect global variables in JavaScript using acorn",
  "devDependencies": {
    "testit": "^3.0.0"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/ForbesLindesay/acorn-globals#readme",
  "keywords": [
    "ast",
    "variable",
    "name",
    "lexical",
    "scope",
    "local",
    "global",
    "implicit"
  ],
  "license": "MIT",
  "name": "acorn-globals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForbesLindesay/acorn-globals.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "4.3.0"
}
