{
  "_args": [
    [
      "postcss-page-break@2.0.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "postcss-page-break@2.0.0",
  "_id": "postcss-page-break@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-tkpTSrLpfLfD9HvgOlJuigLuk39wVTbbd8RKcy8/ugV2bNBUW3xU+AIqyxhDrQr1VUj1RmyJrBn1YWrqUm9zAQ==",
  "_location": "/postcss-page-break",
  "_phantomChildren": {
    "chalk": "2.4.1",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-page-break@2.0.0",
    "name": "postcss-page-break",
    "escapedName": "postcss-page-break",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-page-break/-/postcss-page-break-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "shrpne",
    "email": "shrpne@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/shrpne/postcss-page-break/issues"
  },
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "description": "PostCSS plugin postcss-page-break to fallback `break-` properties with `page-break-` alias",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^21.0.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "rules": {
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1
        }
      ],
      "max-len": [
        "off"
      ]
    },
    "env": {
      "jest": true
    }
  },
  "homepage": "https://github.com/shrpne/postcss-page-break",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "break",
    "break-inside",
    "page-break-inside",
    "avoid"
  ],
  "license": "MIT",
  "name": "postcss-page-break",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrpne/postcss-page-break.git"
  },
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "version": "2.0.0"
}
