{
  "_args": [
    [
      "h2x-plugin-jsx@1.2.0",
      "/home/architgupta923/data-digital-twin"
    ]
  ],
  "_from": "h2x-plugin-jsx@1.2.0",
  "_id": "h2x-plugin-jsx@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-a7Vb3BHhJJq0dPDNdqguEyQirENkVsFtvM2YkiaT5h/fmGhmM1nDy3BLeJeSKi2tL2g9v4ykm2Z+GG9QrhDgPA==",
  "_location": "/h2x-plugin-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "h2x-plugin-jsx@1.2.0",
    "name": "h2x-plugin-jsx",
    "escapedName": "h2x-plugin-jsx",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/@svgr/core"
  ],
  "_resolved": "https://registry.npmjs.org/h2x-plugin-jsx/-/h2x-plugin-jsx-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "/home/architgupta923/data-digital-twin",
  "author": {
    "name": "Bergé Greg",
    "email": "berge.greg@gmail.com"
  },
  "dependencies": {
    "h2x-types": "^1.1.0"
  },
  "description": "Transform HTML into JSX.",
  "gitHead": "c0c844b8ed743a4cc2ec880448b5a96c159ef602",
  "homepage": "https://github.com/smooth-code/h2x",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "h2x-plugin-jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/smooth-code/h2x/tree/master/packages/h2x-plugin-jsx"
  },
  "scripts": {
    "build": "babel --config-file ../../babel.config.js -d lib --ignore \"**/*.test.js\" src",
    "prebuild": "rm -rf lib/",
    "prepublishOnly": "yarn run build"
  },
  "version": "1.2.0"
}
